# weather-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weahter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weahter/: googlemap.kt
app/src/main/java/com/example/weahter/Adapter/: CustomViewPagerAdapter.kt  DaysAdapter.kt  FragmentpageAdapter.kt
app/src/main/java/com/example/weahter/activity/: MainActivity.kt
app/src/main/java/com/example/weahter/app/: App.kt
app/src/main/java/com/example/weahter/data/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  postdata.kt  weatherData.kt
app/src/main/java/com/example/weahter/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/weahter/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  postdata.kt  weatherData.kt
app/src/main/java/com/example/weahter/remote/: ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/weahter/repository/: Repository.kt  RepositoryImple.kt
app/src/main/java/com/example/weahter/ui/Days/: Days.kt
app/src/main/java/com/example/weahter/ui/Today/: Today.kt  TodayViewmodel.kt
app/src/main/java/com/example/weahter/ui/Tomorow/: Tomorrow.kt
app/src/main/java/com/example/weahter/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weahter/ui/main/: Main.kt  MainViewmodel.kt
app/src/main/res/drawable/: corner12.xml  corner16.xml  corner18.xml  cornerbottom12.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  days_item.xml  fragment_days.xml  fragment_googlemap.xml  fragment_main.xml  fragment_today.xml  fragment_tomorrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene2.xml
app/src/test/java/com/example/weahter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
